{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": false,
        "explicitTypes": "preserve"
      }
    },
    {
      "files": "*.js",
      "options": {
        "tabWidth": 2,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "printWidth": 80,
        "useTabs": false,
        "endOfLine": "auto"
      }
    },
    {
      "files": "*.ts",
      "options": {
        "tabWidth": 2,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "printWidth": 80,
        "useTabs": false,
        "endOfLine": "auto"
      }
    },
    {
      "files": "*.jsx",
      "options": {
        "tabWidth": 2,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "printWidth": 80,
        "useTabs": false,
        "endOfLine": "auto"
      }
    },
    {
      "files": "*.tsx",
      "options": {
        "tabWidth": 2,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "printWidth": 80,
        "useTabs": false,
        "endOfLine": "auto"
      }
    }
  ]
}
